<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=0.75">

        <title>saturn</title>
        <style>
        body{
            font-size: 1.5em;
            background-color: #ececec;
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            text-decoration: none;
            color: blue;
            font-size: 1.25em;
        }
        #navigation{
            text-align:center;
            padding: 0.25em;
        }
        #container{
            max-width: 1400px;
            margin: auto;
        }
        #container p{
            padding-bottom: 1.2rem;
        }
        #notice{
            font-size: 0.5em;
            background-color: #AAAAAA;
            font-family: sans-serif;
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            display: inline-block;
        }
        #contestant-data{
            display: inline-block;
            vertical-align: baseline;
            width: 300px;
            height: 560px;
            margin: 10px;
        }
        #contestant-data p{
            display: block;
        }
        #image-container{
            display: inline-block;
            float: left;
        }
        .contestant-image{
            display: inline-block;
            margin: 10px;
            margin-top: 20px;
            width: 632px;
        }
        .contestant-image-not-found{
            display: inline-block;

            margin: 10px;
            margin-top: 20px;

            width: 316px;

            padding-top: 140px;
            padding-bottom: 140px;
            padding-left: 158px;
            padding-right: 158px;

            background-color: #d4d4d4;
        }
        @media only screen and (max-width: 700px){
            .contestant-image{
                width: calc(100% - 20px);
            }
        }
        
        @media only screen and (max-width: 987px){
            #contestant-data{
                height: auto;
            }
        }
        </style>
        </head>
        <body data-new-gr-c-s-check-loaded="14.1168.0" data-gr-ext-installed="">
        <div id="navigation"><a href="a4.html" style="margin-right: 20px">previous</a><a href="a5.html" style="margin-left: 20px">next</a></div><div id="container"><div id="image-container"><img src="/contestants/A4.png" class="contestant-image"></div><div id="contestant-data"><p class="competition-name">Competition Name: Saturn</p><p>Source: N/A</p><p>Pronouns: he/him, any</p><p>Height: N/A</p><p>Residence: N/A</p><p class="occupation">Occupation: N/A</p><p>Competition Placement: 4th</p></div><div style="margin: 10px;"><p>Additional Notes:</p><p>-N/A</p>
        
        </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>