<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">

    <title>season_six</title>
    <style>
    ul {
        display: inline-block;
        margin: 0;
        padding: 0;
    }
    li{
        display: inline-block;
        width: calc(33% - 4em);
        min-width: 300px;
        text-align: center;
        margin: 2em;
    }
    body{
        font-size: 1.75em;
        text-align: center;
        background-color: #ececec;
        font-family: 'Times New Roman', Times, serif;
    }
    a{
        text-decoration: none;
        color: blue;
    }
    #notice{
        font-size: 0.5em;
        background-color: #AAAAAA;
        font-family: sans-serif;
        padding: 10px;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        display: inline-block;
    }
    #code-section{
        font-family: 'Courier New', monospace;
        background-color: white;
        border: solid lightgray 4px; 
        display: none;
        padding: 10px;
        text-align: left;
        font-size: 24px; 
        position: fixed; 
        top: 10px; 
        left: 0; 
        line-height: 1.25;
        width: 580px;
        margin-left: calc(50vw - (608px / 2));
    }
    </style>
    </head>
    <body data-new-gr-c-s-check-loaded="14.1168.0" data-gr-ext-installed=""><ul><li><a href="./season_six/a15.html"><img src="A15.png" width="316px" height="280px"><br>connie</a></li><li><a href="./season_six/a16.html"><img src="A16.png" width="316px" height="280px"><br>lila</a></li><li><a href="./season_six/a17.html"><img src="A17.png" width="316px" height="280px"><br>liam</a></li><li><a href="./season_six/a18.html"><img src="A18.png" width="316px" height="280px"><br>aubrey</a></li></ul></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>